// Home Content

.container,
.home {

  @media @phone {
    width: 100%;
    padding: 0 auto;
    margin: 0 auto;
  }

  .main-header {
    .flex-center-column();
      @media @phone {
        width: 100%;
        padding: 0 auto;
        margin: 0 auto;
      }
  }

  .intro {

    .buggy {
      width: 100%;
    }

    h2 {
      padding: 15px;

      @media @phone {
        padding: 1rem auto;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        padding: 1rem auto;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flex-center-column();
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 95%;
        margin: 0 auto;
        padding: 1rem 0;
      }
      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      margin: 0 auto;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    @media @phone {
      width: 90%;
      .flex-center-column();
      flex-flow: column-reverse;
      padding: 2rem 0;
      margin: 0 auto;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 1rem 0;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          width: 100%;
          margin: 0 auto;
          padding: 1rem 0;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 100%;
          margin: 0 auto;
          padding: 1rem 0;
        }
      }

      .btn {
        .btn(@porcelain, @btn-bg-color, @btnpadding);
        padding: 1.2rem 0;
        justify-self: flex-start;
        align-self: flex-start;

        @media @phone {
          width: 100%;
          padding: 2rem 0;
          margin-top: 3rem;
          border-radius: 0px;
        }
      }

      .btn:hover {
        color: @btn-bg-color;
        background: @porcelain;
        border: 2px solid @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        align-self: center;
        justify-self: center;

        @media @phone {
          border-radius: 20px;
        }
      }
    }
  }
} // home
