// Mixins Here
.flex-center-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn (@color, @btncolor, @btnpadding) {
  display: flex;
  justify-content: center;
  width: 35%;
  background: @btncolor;
  color: @color;
  padding: @btnpadding;
  border-radius: 8px;
  font-size: 2rem;
}

// Mobile var
@phone: ~"(max-width: 500px)";