// Navigation code here
.nav-container {
  .flex-center-column();
  align-items: center;
  width: 100%;
  height: 10rem;
  margin: 0 auto;
  padding: 0 auto;
  background: @sea-shell;

  .top-box {
    .flex-center-column();
    align-items: center;
    width: 800px;

    nav {
      display: flex;
      align-items: center;
      float: right;

      a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        margin: 0rem 2rem;
        padding: 0 1.2rem 0;

        &:hover {
          text-decoration: underline;
          color: black;

          }
          @media @mobile {
            align-self: center;
            margin: 0 auto;
        }
      }
    }
    h1 {
      font-size: 5rem;
      padding-bottom: 1rem;

      @media @mobile {
        font-size: 4rem;
      }
    }
  }
}
